{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"compa",
				"companyDelivery"
			],
			[
				"lastname",
				"lastnameDelivery"
			],
			[
				"res",
				"results1"
			],
			[
				"mo",
				"phone_mobile"
			],
			[
				"add",
				"address2"
			],
			[
				"addre",
				"address1"
			],
			[
				"ara",
				"array"
			],
			[
				"vat",
				"vat_number"
			],
			[
				"iss",
				"isset"
			],
			[
				"customer",
				"customer_firstname"
			],
			[
				"req",
				"request"
			],
			[
				"id",
				"idreg"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"pint",
				"pintIds"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/adrian/adrian/closop/app/views/hello.php",
		"/home/adrian/adrian/closop/app/config/app.php",
		"/home/adrian/adrian/closop/app/config/session.php",
		"/home/adrian/adrian/closop/app/database/seeds/.gitkeep",
		"/home/adrian/adrian/closop/app/config/database.php",
		"/home/adrian/adrian/closop/readme.md",
		"/home/adrian/adrian/closop/public/.htaccess",
		"/home/adrian/adrian/closop/public/index.php",
		"/home/adrian/adrian/closop/public/assets/css/bootstrap.css",
		"/home/adrian/adrian/closop/phpunit.xml",
		"/home/adrian/adrian/closop/artisan",
		"/home/adrian/adrian/closop/trunk/app/config/database.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/blockbsmaterial/blockbsmaterial.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/blockbsmaterial/blockbsmaterial.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/blockbsslideshow/blockbsslideshow.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/askforaquote.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/ajax.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/mails/fr/askforaquote_staff.html",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/order-opc-askforquote.tpl",
		"/home/adrian/adrian/fairsens/www_v2/config/config.inc.php",
		"/home/adrian/adrian/fairsens/www_v2/classes/Customer.php",
		"/home/adrian/adrian/fairsens/www_v2/config/settings.inc.php",
		"/home/adrian/adrian/fairsens/www_v2/js/sendMailTest.js",
		"/home/adrian/adrian/fairsens/www_v2/modules/sendtoafriend/sendtoafriend-extra.tpl",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/scenes.tpl",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/category.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/statsgeolocation/config.php",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/config.xml",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/ajax2.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/askforaquote.php",
		"/home/adrian/adrian/fairsens/www_v2/js/admin-scene-cropping.js",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/askforaquote.tpl",
		"/home/adrian/Downloads/xampp-linux-x64-1.8.3-3-installer.run",
		"/var/www/hola.php",
		"/home/adrian/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/adrian/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/mails/fr/askforaquote.html",
		"/home/adrian/adrian/fairsens/fairsens.sublime-project",
		"/home/adrian/adrian/back",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/mails/fr/askforaquote_staff.txt",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/mails/fr/askforaquote.txt",
		"/home/adrian/adrian/fairsens/www_v2/modules/blockbsmaterial/blockbsmaterial-left.tpl",
		"/home/adrian/adrian/fairsens/less/fairsens/home.less",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/ajax.js",
		"/home/adrian/adrian/fairsens/less/mat-bl.less",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/my-account.tpl",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/maintenance.tpl",
		"/home/adrian/adrian/fairsens/www_v2/classes/Link.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/css/terms.css",
		"/home/adrian/adrian/fairsens/www_v2/modules/blockcart/blockcart-ajax.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/megamenu/megamenu.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/megamenu/MegaMenuClass.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/blocklanguages/blocklanguages.css",
		"/home/adrian/adrian/fairsens/www_v2/mails/en/guest_to_customer.html",
		"/home/adrian/adrian/fairsens/www_v2/modules/dsifairsensmenu/dsifairsensmenu-left.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/dsifairsensmenu/dsifairsensmenu.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/dsifairsensmenu/dsifairsensmenu.php",
		"/home/adrian/adrian/fairsens/www_v2/admin/ajaxfilemanager/jscripts/contextmenu.js",
		"/home/adrian/adrian/fairsens/www_v2/modules/megamenu/css/megamenu/dcmegamenu.css",
		"/home/adrian/adrian/fairsens/www_v2/modules/blocktopmenu/blocktopmenu.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/blocktopmenu/blocktopmenu.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/megamenu/tmp/megamenu-dsi.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/megamenu/tmp/megamenu.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/megamenu/megamenu-json.php",
		"/home/adrian/adrian/fairsens/www_v2/js/jquery/ui/themes/ui-lightness/minified/jquery.ui.menu.min.css",
		"/home/adrian/adrian/fairsens/www_v2/js/jquery/ui/themes/base/minified/jquery.ui.menu.min.css",
		"/home/adrian/adrian/fairsens/less/fairsens/navmenu-top.less",
		"/home/adrian/adrian/fairsens/less/fairsens/navmenu-left.less",
		"/home/adrian/adrian/fairsens/less/fairsens/submenus.less",
		"/home/adrian/adrian/fairsens/less/fairsens/navmenu.less",
		"/home/adrian/adrian/fairsens/www_v2/js/jquery/ui/themes/ui-lightness/jquery.ui.menu.css",
		"/home/adrian/adrian/fairsens/www_v2/js/jquery/ui/themes/base/jquery.ui.menu.css",
		"/home/adrian/adrian/fairsens/www_v2/js/jquery/ui/jquery.ui.menu.min.js",
		"/home/adrian/adrian/fairsens/www_v2/modules/megamenu/css/megamenu/skins/dcjq-mega-menu.css",
		"/home/adrian/adrian/fairsens/www_v2/admin/themes/default/template/controllers/stats/menu.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/blocktopmenu/menutoplinks.class.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/mailalerts/mailalerts-extra.php",
		"/home/adrian/adrian/fairsens/Gruntfile.js",
		"/home/adrian/adrian/fairsens/www_v2/admin/get-file-admin.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/autoupgrade/ajax-upgradetab.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/graphxmlswfcharts/xml_swf_charts/AC_RunActiveContent.js",
		"/home/adrian/adrian/fairsens/www_v2/modules/megamenu/uploadify/check.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/sendtoafriend/sendtoafriend_ajax.php",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/search.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/blockmanufacturer/blockmanufacturer.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/blockmanufacturer/blockmanufacturer.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/homefeatured/homefeatured.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/homefeatured/homefeatured.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/homefeatured/homefeatured.css",
		"/home/adrian/adrian/fairsens/_layouts/home.html",
		"/home/adrian/adrian/fairsens/www_v2/classes/helper/HelperOptions.php",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/header.tpl",
		"/home/adrian/adrian/fairsens/www_v2/admin/ajaxfilemanager/jscripts/edit_area/edit_area.css",
		"/home/adrian/adrian/fairsens/www_v2/classes/Tools.php",
		"/home/adrian/adrian/fairsens/www_v2/classes/Mail.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/sendtoafriend/mails/en/send_to_a_friend.txt",
		"/home/adrian/adrian/fairsens/www_v2/modules/sendtoafriend/mails/en/send_to_a_friend.html",
		"/home/adrian/adrian/fairsens/www_v2/tools/swift/Swift/Events/SendListener.php",
		"/home/adrian/adrian/fairsens/www_v2/tools/swift/Swift/Events/SendEvent.php",
		"/home/adrian/adrian/fairsens/www_v2/tools/swift/Swift/Connection/Sendmail.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/sendtoafriend/sendtoafriend.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/sendtoafriend/sendtoafriend.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/sendtoafriend/sendtoafriend.css",
		"/home/adrian/adrian/fairsens/www_v2/modules/blockwishlist/sendwishlist.php",
		"/home/adrian/adrian/fairsens/www_v2/tools/smarty/sysplugins/smarty_security.php",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/js/tools.js",
		"/home/adrian/adrian/fairsens/js/tooltip.js",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/thickbox.tpl",
		"/home/adrian/adrian/fairsens/less/fairsens/colorScheme.less",
		"/home/adrian/adrian/fairsens/www_v2/classes/order/OrderState.php",
		"/home/adrian/adrian/fairsens/www_v2/classes/ProductSupplier.php",
		"/home/adrian/adrian/fairsens/www_v2/admin/themes/default/template/controllers/carrier_wizard/summary.tpl",
		"/home/adrian/adrian/fairsens/www_v2/classes/stock/StockManagerModule.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/statsbestcustomers/statsbestcustomers.php",
		"/home/adrian/adrian/fairsens/www_v2/mails/fr/demandedevis-ack.html",
		"/home/adrian/adrian/fairsens/www_v2/modules/dateofdelivery/dateofdelivery.php",
		"/home/adrian/adrian/fairsens/www_v2/tools/tcpdf/datamatrix.php",
		"/home/adrian/adrian/fairsens/www_v2/controllers/admin/AdminTabsController.php",
		"/home/adrian/adrian/fairsens/www_v2/themes/default/mobile/authentication-create-account.tpl",
		"/home/adrian/adrian/fairsens/www_v2/admin/themes/default/template/controllers/attachments/list_action_delete.tpl",
		"/home/adrian/adrian/fairsens/www_v2/admin/themes/default/template/helpers/list/list_action_supplier_order_receipt.tpl",
		"/home/adrian/adrian/fairsens/www_v2/admin/themes/default/template/controllers/orders/_product_line.tpl",
		"/home/adrian/adrian/fairsens/www_v2/admin/themes/default/template/controllers/attributes/helpers/list/list_content.tpl",
		"/home/adrian/adrian/fairsens/www_v2/themes/default/order-address-product-line.tpl",
		"/home/adrian/adrian/fairsens/www_v2/modules/dsibannerhome/dsibannerhome.php",
		"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/myquotes.tpl",
		"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/catalogue-form.tpl",
		"/home/adrian/adrian/fairsens/www_v2/admin/themes/default/template/controllers/products/specific_prices_shop_update.tpl"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/adrian/adrian/closop/app",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2/modules",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2",
			"/home/adrian/adrian/fairsens/www_v2/modules",
			"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2",
			"/home/adrian/adrian/fairsens/www_v2/modules",
			"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2",
			"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote",
			"/home/adrian/adrian/fairsens/www_v2/modules",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2/modules",
			"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote/frontoffice/mails",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2/modules",
			"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2",
			"/home/adrian/adrian/fairsens/www_v2/modules",
			"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote",
			"/home/adrian/adrian/fairsens/www_v2/modules",
			"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2/js/modules",
			"/home/adrian/adrian/fairsens",
			"/home/adrian/adrian/fairsens/www_v2/themes/fairsensv2",
			"/home/adrian/adrian/fairsens/www_v2/modules/askforaquote"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"public",
			"wood2.jpg",
			"infosupl\n",
			"customer",
			"new request",
			"clientemaildata",
			"smarty",
			"print",
			"var_dump",
			"vaerre",
			"<div class=\"materialTitle\"><span class=\"verre\">",
			"vaerre",
			"data.=",
			"$data.=",
			" $data.='",
			"$data.=",
			"clientemaildata",
			"dataclientemail",
			"getValue",
			"dataclientemail",
			"$_post",
			"address",
			"ajax.php",
			"Téléphone",
			"firstname",
			"dataclientemail",
			"vat_number",
			"companyDelivery",
			"companydevlivery",
			"companyDelivery",
			"delivery",
			"o",
			"post",
			"postcode",
			"email",
			"askforaquote_staff",
			"Entreprise",
			"Nouveau",
			"countryDelievry",
			"phoneDelivery",
			"countryDelivery",
			"{countryDelivery}",
			"{countryDelievry}",
			"firstname",
			"countryDelievry",
			"$email",
			"$phone",
			"companyDelivery",
			"delivery",
			"companyDelivery",
			"Livraison",
			"countryDelivery",
			"countryDelievry",
			"Florin 05.02",
			"dataclientemail",
			"smarty",
			"phone",
			"email",
			"postcodeDelivery",
			"Les données du client",
			"infosupl",
			"Entreprise",
			"companyDelivery",
			"{infosupl}",
			"{infosupl} ",
			"infosupl",
			"postcodeDelivery",
			"Entreprise",
			"Livraison",
			"companyDelivery",
			"textil",
			"blockbsmaterial",
			"navmenu-left",
			"beforeask(",
			"beforeask()",
			"var productPrice",
			"productPrice",
			"findCombination()",
			"findCombination",
			"findcombination",
			"findcomb",
			"findcombination",
			"\".js\"",
			".js",
			"{\n",
			"firstTime",
			"minimal_quantity_wanted_p",
			"findCom",
			"findCombination",
			"findCo",
			"//JS Hook",
			"findCombination",
			"findcombi",
			"findCombination",
			"reference",
			"Reference",
			"demande",
			"demander un devi",
			"demander un devis",
			"beforeask",
			"askbefore",
			"beforeask",
			"before",
			"beforeask",
			"'text', $s))\n				&& (array_key_exists('link', $s) && $s['link'])\n				&& ($_FILES['createurdumois']['error'][$i] === 0)\n			)\n			{\n",
			"\n				move_uploaded_file($_FILES['cre",
			"text",
			"remove",
			"pintIds",
			"postprocess",
			"bbs-ss__add-slide",
			"/form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "closopv2.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"routes",
				"app/routes.php"
			],
			[
				"app",
				"app/config/app.php"
			],
			[
				"hello",
				"app/views/hello.php"
			],
			[
				"inde",
				"public/index.php"
			],
			[
				"blockmater",
				"modules/blockbsmaterial/blockbsmaterial.php"
			],
			[
				"blockmaterial",
				"modules/blockbsmaterial/blockbsmaterial.php"
			],
			[
				"setting",
				"trunk/www_v2/config/settings.inc.php"
			],
			[
				"custome",
				"trunk/www_v2/classes/Customer.php"
			],
			[
				"config.php",
				"trunk/www_v2/config/config.inc.php"
			],
			[
				"ask",
				"modules/askforaquote/frontoffice/askforaquote.php"
			],
			[
				"askfor",
				"modules/askforaquote/askforaquote.php"
			],
			[
				"askfora",
				"modules/askforaquote/askforaquote.php"
			],
			[
				"blockbsmater",
				"modules/blockbsmaterial/blockbsmaterial-left.tpl"
			],
			[
				"ajax",
				"modules/askforaquote/ajax.php"
			],
			[
				"aska",
				"modules/askforaquote/askforaquote.php"
			],
			[
				"material",
				"modules/blockbsmaterial/blockbsmaterial.tpl"
			],
			[
				"blockmateria",
				"modules/blockbsmaterial/blockbsmaterial.php"
			],
			[
				"tools",
				"fairsensv2/js/tools.js"
			],
			[
				"customer",
				"trunk/www_v2/classes/Customer.php"
			],
			[
				"breadcrumb.tpl",
				"fairsensv2/breadcrumb.tpl"
			],
			[
				"askforaquote",
				"modules/askforaquote/askforaquote.php"
			],
			[
				"mail.tpl",
				"modules/referralprogram/views/templates/front/email.tpl"
			],
			[
				"email",
				"modules/referralprogram/controllers/front/email.php"
			],
			[
				"blockcateg",
				"modules/blockcategories/blockcategories.php"
			],
			[
				"navmenu-left",
				"trunk/less/fairsens/navmenu-left.less"
			],
			[
				"materiaux",
				"modules/blocknewsletter/views/templates/front/verification_execution.tpl"
			],
			[
				"recher",
				"modules/dsirecherche/dsirecherche.php"
			],
			[
				"productpl",
				"fairsensv2/product.tpl"
			],
			[
				"product.js",
				"trunk/www_v2/themes/default/js/product.js"
			],
			[
				"blockbsl",
				"modules/blockbsslideshow/blockbsslideshow.php"
			],
			[
				"quotebloq",
				"modules/blockbsquoteandcatalog/blockbsquoteandcatalog.php"
			],
			[
				"blockbsslideshow",
				"modules/blockbsslideshow/blockbsslideshow.tpl"
			],
			[
				"dsibann",
				"modules/dsibannerhome/dsibannerhome.tpl"
			],
			[
				"dsi",
				"modules/dsibannerhome/dsibannerhome.php"
			],
			[
				"blockbssli",
				"modules/blockbsslideshow/blockbsslideshow.php"
			],
			[
				"dsibannerho",
				"modules/dsibannerhome/dsibannerhome.php"
			],
			[
				"blockbs",
				"modules/blockbsslideshow/blockbsslideshow.php"
			],
			[
				"dsihom",
				"modules/dsibannerhome/dsibannerhome.php"
			],
			[
				"createur",
				"modules/dsicreateurdumois/dsicreateurdumois.php"
			],
			[
				"blockbslide",
				"modules/blockbsslideshow/blockbsslideshow.php"
			],
			[
				"pinteres",
				"modules/dsipinterest/dsipinterest.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"sd",
				"~/adrian/trunk/sdgs.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"getPageLink",
				"getPageLink"
			],
			[
				"vaerre",
				"move_area_search_replace"
			],
			[
				"preg",
				"pRegexp"
			],
			[
				"Send",
				"Send"
			],
			[
				"send",
				"Send"
			]
		],
		"width": 485.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
